<html>
<head>
<title>MINI project :Investment with Technolgy
</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x=icon">

<link rel="javascript" type="text/javascript" href="temp.js">
<link rel="stylesheet" type="text/css" href="temp.css">

<style>

#left1{
float:left;
	right:0;
	height:1000px;
	width:90%;
	float:center;
	background-color:#C0C0C0;

}
#moneycontrol{
padding:12px;
 width: 35%;
    padding: 12px;
	height:350px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float:left;
    margin-top: 10px;
    margin-bottom: 16px;
    resize: vertical;
	background-color: #DDE2DD;

}
#worldcur{
padding:12px;
 width: 50%;
    padding: 12px;
	height:350px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float:right;
    margin-top: 10px;
    margin-bottom: 16px;
    resize: vertical;
	background-color: #DDE2DD;

}
#left11{
	float:left;
	width:50%;
}
#right11{
float :right;
	left:0;
	width:50%;
}

#upper{
width:100%;
background-color: #060423  ;
color: 	#ffffff	;
height: 100px;
}

</style>
</head>
<body>
<div id="upper">
<div id="ima">
<img src="ima1.jpg" height="100px" width="300px" >
</div>
<h1 class="cen">Investment with Technology</h1>
</div>
<!--
<div >
<div id="left11" >

<iframe frameborder="0" src="http://www.indianotes.com/widgets/indices-ticker/index.php?type=indices-ticker&w=500" width="1000px" height="80" scrolling="no"></iframe>
</div>
<div id="right11">
<ul><li>
	<a href="portfolio.html">PortFolio</a></li><li>
	<a href="trade.html">trade</a></li><li>
	<a href="mutual_fund.html">Mutual Fundx</a></li>
</ul></div>
</div>
-->
<center>
<iframe frameborder="0" src="http://www.indianotes.com/widgets/indices-ticker/index.php?type=indices-ticker&w=500" width="500" height="80" scrolling="no"></iframe>
</center>
<ul><li>
	<a href="#">Port Folio</a></li><li>
	<a href="trade.php">Trade</a></li><li>
	<a href="mutualFund.php">Mutual Fund</a></li>
</ul>
<ul>
  <li><a href="temp.html">Home</a></li>
  <li><a href="news.php">News</a></li>
  <li><a href="temp.html">BSE Index</a></li>
   <li><a href="temp.html">market</a></li>
  <li><a href="search.html">Search price</a></li>
  <li><a href="login.php">Sign In</a></li>
	<li><a href="registration.php">New Account</a></li>

</ul>
</div>
<div id="content">

<div id="right">
<div id="moneycontrol">
<script type="text/javascript">var _mcq=["6",""];</script><span  id='_mc_mg6'></span><script language="JavaScript" src="http://stat1.moneycontrol.com/mcjs/common/mc_widget.js"></script><noscript><a href="http://www.moneycontrol.com">Sensex/Nifty</a></noscript>
</div>

<div id="worldcur">
<iframe frameborder="0" src="http://www.indianotes.com/widgets/world-indices/index.php?type=all-world-indices&w=300&h=200" width="300" height="350" scrolling="no"></iframe>
</div>
<div id="moneycontrol">
<iframe frameborder="0" src="http://www.indianotes.com/widgets/Top-Gainers-Losers/index.php?type=gainers-losers&w=300&h=250" width="300" height="350"></iframe>
</div>

<div id="worldcur">
<iframe frameborder="0" src="https://indianotes.com/en/widgets-offerings/widgets/commodity-prices/?h=300&w=300" height="350" width="300" scrolling="no"></iframe>
</div>
</div>
<div id="left">
<div id="left1">
 <a class="twitter-timeline"  href="https://twitter.com/hashtag/NSE" data-widget-id="981525994161999874">#NSE Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          <iframe id="rediff_realtime_widget" name="rediff_realtime_widget" src="http://realtime.rediff.com/widgets/result?searchbar=true&thumbnail=true&cat=business&numresults=4" scrolling="no" frameborder="0" marginHeight="0" marginWidth="0" style="width:800px; height:500px"></iframe>

</div>

</div>
</div>
<div id="upfoot">
<a href="contact.php">Contact  |</a>
<a href="aboutUs.html">About us  |</a>
<a href="feedback.php">Feedback |</a>
<a href="#">Copyrights |</a>
<a href="reportBug.php">Report bug |</a>
<a href="siteMap.html">Site Map |</a>
</div>
<!---------------------------------------->
<div id="footer">
<p>All right reserved</p>
<p>This is mini project of 16bit101 and 16bit118, </p>
<h5 class="cen"> Project title: Implement stock trading web-site .</h5>
<h5 class="cen"> Project status: working</h5>
<h5 class="cen"> Project guide: Prof . Bhadreshsinh gohil</h5>
<h5 class="cen"> Project By: 16bit101 patel shreeshiv</h5>
<h5 class="cen">  		16bit118   Mayank kedia</h5>

</div>

</body>

</html>
