<html>
<head>
<title>MINI project:Investment with Technolgy
</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x=icon">

<link rel="javascript" type="text/javascript" href="temp.js">
<link rel="stylesheet" type="text/css" href="temp.css">


<style>
#right1{
margin-top:10px;
padding:8px;



}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#left1{
float:left;	
	right:0;
	height:1000px;
	width:30%;
	background-color:#C0C0C0;

}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<div id="upper">
<div id="ima">
<img src="../ima1.jpg" height="100px" width="300px" > 
</div>
<h1 class="cen">Investment with Technology</h1>
</div>

<div id="nav">
<ul>

  <li><a href="../temp.html">Home</a></li>
  <li><a href="../news.php">News</a></li>
  <li><a href="../registration.php">New Account</a></li>
  <li><a href="../tem.html">Portfolio</a></li>
   <li><a href="https://www.moneycontrol.com">Market</a></li>
  <li><a href="../tem.html">Mutual fund</a></li>
  <li><a href="../search.html">Search price</a></li>
  <li><a href="../login.php">Sign In</a></li>

</ul>
</div>
<div id="content">

<div id="right">
<div id="right1">

<h2>NEWS</h2>

<ul>
  <li><a href="../news.php">Back </a></li>
</ul>
<p>
The status quo in rates from the Reserve Bank of India was hardly a surprise, but the dovish stance on inflation and the optimistic outlook on growth were enough to banish fears of a rate increase for the medium term. For banks, bashed around by recognition of higher non-performing 
assets (NPAs) and the requirement to maintain elevated provisions, the possible gains on the bond book will come as a respite. The postponement of adoption of Ind As (Indian accounting standard) to FY20 too should bring some relief. And for the non-banking finance companies (NBFCs), at an advantage to banks now, the decline in funding costs will be a nice bonus.
</p><p>
The “no action’ policy with a “neutral stance” was actually the RBI soothing frayed market nerves.
</p><p>
Dovish outlook on inflation
</p><p>
The decline in the retail inflation to 4.4% in Feb 18 (4.1% excluding the house rent allowance impact) was driven largely by lower food inflation. It was comforting to see RBI revising down its inflation expectations in the near as well as in the medium term.
</p>
<center>
<img src=RBI-4.png></img>
</center>
<p>
The RBI is also upbeat on growth, alluding as it did to several data points that gave early positive signals of a gradual comeback. Strong consumption indicators like growth in domestic air passenger traffic, foreign tourist arrivals, rising sales of passenger vehicles and a strong upturn in the production of consumer durables are cases in point. The growth in sales of two-wheelers and tractors reflects buoyant rural consumption. Capital goods production registered a 19-month high growth in January, indicative of the likely traction in investment demand. Commercial vehicles sales remain strong. Assessment of overall business sentiment for manufacturing also improved in Q4 FY18 as reflected in the Reserve Bank’s Industrial Outlook Survey. The services PMI moved out of contraction and stabilised in March on a renewed increase in new business and strengthening expectations.

</p>
</br>
</br>
</br>

</div>
</div>
<div id="left1">
 <a class="twitter-timeline"  href="https://twitter.com/hashtag/NSE" data-widget-id="981525994161999874">#NSE Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          <iframe id="rediff_realtime_widget" name="rediff_realtime_widget" src="http://realtime.rediff.com/widgets/result?searchbar=true&thumbnail=true&cat=business&numresults=4" scrolling="no" frameborder="0" marginHeight="0" marginWidth="0" style="width:800px; height:500px"></iframe>

</div>
          
<div id="upfoot">
<a href="contact.php">Contact  |</a>
<a href="aboutUs.html">About us  |</a>
<a href="feedback.php">Feedback |</a>
<a href="#">Copyrights |</a>
<a href="reportBug.php">Report bug |</a>
<a href="siteMap.html">Site Map |</a>
</div>
<!---------------------------------------->
<div id="footer">
<p>All right reserved</p>
<p>This is mini project of 16bit101 and 16bit118, </p>
<h5 class="cen"> Project title: Implement stock trading web-site .</h5>
<h5 class="cen"> Project status: working</h5>
<h5 class="cen"> Project guide: Prof . Bhadreshsinh gohil</h5>
<h5 class="cen"> Project By: 16bit101 patel shreeshiv</h5>
<h5 class="cen">  		16bit118   Mayank kedia</h5>

</div>
            
</body>

</html>
